<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.pokedexmarioban2dam.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_PokemonDetailsFragment"
            app:destination="@id/PokemonDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.pokedexmarioban2dam.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>

    <fragment
        android:id="@+id/PokemonDetailsFragment"
        android:name="com.example.pokedexmarioban2dam.PokemonDetails"
        android:label="Pokemon Details"
        tools:layout="@layout/pokemon_details">
        <argument
            android:name="pokemon"
            app:argType="com.example.pokedexmarioban2dam.models.PokemonModel" />
    </fragment>

</navigation>
