<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/retroDarkGreen"
    android:backgroundTint="@color/retroDarkGreen">

    <TextView
        android:id="@+id/pokemonType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/pokemon_types_id2"
        android:textColor="@color/retroLightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pokemonSprite"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemonPokedexId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/pokemon_pokedex_id"
        android:textColor="@color/retroLightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pokemonSprite"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pokemonSprite"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/pokemonHP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnButton"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/pokemon_name_id"
        android:textColor="@color/retroLightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pokemonSprite"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemonWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/pokemon_weight_id"
        android:textColor="@color/retroLightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pokemonSprite"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/shinyButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/retroDarkRed"
        android:text="@string/shiny_button_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonHP"
        app:tint="@color/retroGray"
        tools:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/pokemonType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/pokemon_types_id"
        android:textColor="@color/retroLightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pokemonSprite"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/retroDarkRed"
        android:text="@string/return_button_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/retroGray" />

    <TextView
        android:id="@+id/pokemonHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/pokemon_hp_id"
        android:textColor="@color/retroLightGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonSprite" />

    <TextView
        android:id="@+id/pokemonDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Pokemon Description"
        android:textColor="@color/retroLightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
